[gd_scene load_steps=8 format=3 uid="uid://hndko0jxc18q"]

[ext_resource type="Script" path="res://scenes/autoload/screen_transition.gd" id="1_aysv5"]
[ext_resource type="Shader" path="res://scenes/autoload/screen_transition.gdshader" id="1_ki83x"]
[ext_resource type="Texture2D" uid="uid://d2mroplv1i2wn" path="res://asserts/ui/screen_transition.png" id="2_3ly83"]

[sub_resource type="Animation" id="Animation_s5tnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d3lrs"]
resource_name = "default"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.14355, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_transition_halfway"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qftpe"]
_data = {
"RESET": SubResource("Animation_s5tnh"),
"default": SubResource("Animation_d3lrs")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n32mw"]
shader = ExtResource("1_ki83x")
shader_parameter/transition_color = Color(0.247059, 0.14902, 0.192157, 1)
shader_parameter/percent = 0.0
shader_parameter/transition_texture = ExtResource("2_3ly83")

[node name="ScreenTransition" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_aysv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qftpe")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_n32mw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
