[gd_scene load_steps=3 format=3 uid="uid://53v723hy8gg"]

[ext_resource type="Script" path="res://scenes/abliity/sword_ability_controller/sword_ability_controller.gd" id="1_s05gx"]
[ext_resource type="PackedScene" uid="uid://cnak2gvqqef5d" path="res://scenes/abliity/sword_ability/sword_ability.tscn" id="2_28pnw"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_s05gx")
sword_ability = ExtResource("2_28pnw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
