[gd_scene load_steps=10 format=3 uid="uid://bes051nd32gpt"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_cisnq"]
[ext_resource type="Texture2D" uid="uid://bkb0d7avkagfp" path="res://asserts/game_object/experience_vial/experience_vial.png" id="1_xu4li"]
[ext_resource type="PackedScene" uid="uid://s00n7b7niic8" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_rwcmi"]
[ext_resource type="AudioStream" uid="uid://bb0x7whx2obfy" path="res://asserts/audio/impactGeneric_light_000.ogg" id="3_yjiaw"]
[ext_resource type="AudioStream" uid="uid://hejbw4bp21ag" path="res://asserts/audio/impactGeneric_light_001.ogg" id="4_givji"]
[ext_resource type="AudioStream" uid="uid://cy36phidkd3dd" path="res://asserts/audio/impactGeneric_light_002.ogg" id="5_uixuc"]
[ext_resource type="AudioStream" uid="uid://b5vmq1dbfut1e" path="res://asserts/audio/impactGeneric_light_003.ogg" id="6_s6qiq"]
[ext_resource type="AudioStream" uid="uid://dtwbw8n5bgprp" path="res://asserts/audio/impactGeneric_light_004.ogg" id="7_ctinc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04oh7"]
radius = 15.0

[node name="ExperienceVail" type="Node2D"]
script = ExtResource("1_cisnq")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_rwcmi")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("3_yjiaw"), ExtResource("4_givji"), ExtResource("5_uixuc"), ExtResource("6_s6qiq"), ExtResource("7_ctinc")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_04oh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xu4li")
